# DipSearch

./: .gitignore  Readme.md  Untitled Diagram.drawio  application.yaml  pom.xml
src/main/java/: ColumCreator.java  DBConnection.java  Hibernate.java  Indexation.java  LemMaker.java  Main.java  Mapper.java  Nodelink.java  PageController.java  ResultPage.java  SearchSystem.java  sitePage.java
src/main/java/Interfaces/: DBRepository.java  SiteConnection.java
src/main/java/connections/dataBase/: CRUD.java  IndexController.java  LemmaCRUD.java  LemmaController.java  PageCRUD.java  PageController.java  SearchRequestHandler.java  SearchSystemRequests.java  SiteCRUD.java  SiteController.java
src/main/java/connections/sites/: SiteConnect.java
src/main/java/dto/: DetailedStatisticDto.java  ResultDto.java  ResultIndexing.java  ResultPageDto.java  ResultSearchDto.java  ResultStatisticDto.java  SiteDto.java  StatisticDto.java  TotalStatisticDto.java
src/main/java/interfaсes/: DBCRUD.java  DBRepository.java  SiteConnection.java
src/main/java/main/: AvailableSites.java  ColumCreator.java  DBConnection.java  DBstatistics.java  DefaultController.java  Hibernate.java  HibernateController.java  Indexation.java  LemCreator.java  LemMaker.java  Main.java  Mapper.java  Nodelink.java  PageCreator.java  PropertyLoader.java  SearchSystem.java  newMapper.java
src/main/java/model/: Field.java  Index.java  Lemma.java  Page.java  PageRepository.java  ResultPage.java  Site.java  SiteStatus.java
src/main/java/project/: LemCreator.java  Main.java  Mapper.java  Nodelink.java  PageCreatorTest.java  PageDuplicateCheck.java  PropertyLoader.java  PropertySiteSaver.java  SiteConnect.java
src/main/java/project/controllers/: DBstatisticsСontroller.java  DefaultController.java  GeneralController.java  HibernateController.java  IndexController.java  Indexation.java  LemCreator.java  Mapper.java  Nodelink.java  PageCreator.java  SearchSystemController.java  StatisticController.java
src/main/java/project/model/: Field.java  Index.java  Lemma.java  Page.java  PageWithRelevance.java  ResultPage.java  Site.java  SiteStatus.java
src/main/java/project/repositoryes/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteConnection.java  SiteRepository.java
src/main/java/project/services/: DBStatisticService.java  IndexService.java  IndexServise.java  IndexationService.java  LemmaService.java  LemmaServise.java  Mapper.java  MapperService.java  Nodelink.java  PageCreatorService.java  PageService.java  PageServise.java  SearchSystemService.java  SiteConnectService.java  SiteService.java  SiteServise.java  TotalIndexationService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: index.html
